spring.application.name=demoApp

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=dev
spring.security.user.password=gupta
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev dev is database name
#spring.datasource.username=postgres
#spring.datasource.password=0000